<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-il-tzW">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-z5-e1X">
                                <rect key="frame" x="179" y="10" width="122" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KRf-Yv-FU4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KRf-Yv-FU4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KRf-Yv-FU4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-Se-Cqy" userLabel="Cards_and_button_stack_view">
                                <rect key="frame" x="105" y="79.5" width="270" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-l6-N4a" userLabel="Cards_Stack_View">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card11" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-tj-UMa">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card2" translatesAutoresizingMaskIntoConstraints="NO" id="YHB-WX-6BL">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-au-lwJ" userLabel="Deal Button">
                                        <rect key="frame" x="94" y="190" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-fi-hwc" userLabel="Player Score Stack View">
                                <rect key="frame" x="20" y="231.5" width="47" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-SE-UZy">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-yR-wes">
                                        <rect key="frame" x="0.0" y="20.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-4N-u94">
                                <rect key="frame" x="425.5" y="231.5" width="34.5" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-pR-aCr">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-za-4C9">
                                        <rect key="frame" x="9.5" y="20.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pw1-il-tzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1jN-aD-Ulg"/>
                            <constraint firstItem="cPr-Se-Cqy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="9uX-XE-1sc">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="zhD-z5-e1X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Nyj-ap-PDc"/>
                            <constraint firstAttribute="trailing" secondItem="Pw1-il-tzW" secondAttribute="trailing" id="Puk-ha-ffM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pX-4N-u94" secondAttribute="trailing" constant="20" id="Rtp-iL-pCA"/>
                            <constraint firstAttribute="bottom" secondItem="Pw1-il-tzW" secondAttribute="bottom" id="VlY-4X-yci"/>
                            <constraint firstItem="zhD-z5-e1X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBN-vs-7Oa"/>
                            <constraint firstItem="iqJ-fi-hwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WjK-GV-l1V"/>
                            <constraint firstItem="Pw1-il-tzW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bd5-r3-RXl"/>
                            <constraint firstItem="cPr-Se-Cqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bp4-WE-8CJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iqJ-fi-hwc" secondAttribute="bottom" constant="20" id="fJq-Tj-cry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9pX-4N-u94" secondAttribute="bottom" constant="20" id="xuz-HA-4NO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="card11" width="120" height="170"/>
        <image name="card2" width="120" height="170"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
